<!DOCTYPE html>
<html>
  <html-lang"es">
  <meta charset= "utf-8"/>
  <meta name :"viewport" content="width-device-width, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content= "ie=edge">
<head>
  <title>Ser más eficiente en el trabajo</title>
</head>
<style>
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon:before {
	content: "\f160";
	color: #02CA02;
	top: 3px;
}
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon {
	transform: rotate(45deg);
}
</style>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style type="text/css" id="wp-custom-css">
			.ea-bootstrap {
    max-width: 100%!important;
}
/*.oculto{
	display:none;
}*/

.wpcf7 input[type="text"], .wpcf7 input[type="number"], .wpcf7 input[type="data"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"], .wpcf7 input[type="date"], .wpcf7 select, .wpcf7 textarea {
    padding: calc(0.6em - 1px) 1em !important;
}

.mi-boton{
	color: #ffffff!important;
	background-color: #951b81;
	font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    padding: 1.209em 3.4em;
}
#booking-overview + .form-group .checkbox label{
	font-size: 0px;
    float: left;
}
#booking-overview + .form-group .checkbox{
	float: left;
}
.compras{
	display:none;
}
.terminos{
	position: relative;
    top: 5px;
}
.related h2,.post_navi{
	display:none;
}
.related.products{display:none}

</style>
 <body>
<main>
<section>
<article>
<header>
    <h1>Organizar el espacio de trabajo<h1>
</article>
</section>
</main>
</header>
<figure>
	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.
	bing.net%2Fth%3Fid%3DOIP.35pCzSjb9DlQD0PR1eRBAwHaEl%26pid%3DApi&f=1"/>
</figure>
<audio>
	<source src="https://youtu.be/6HzEiUnBjaU" type="audio/mp3">
	</audio>
	<div id= "Eficiencia en el trabajo"
	<aside>
	    <p>Trabajar en un escritorio desorganizado o bien en una habitación<br>
	  en la que no se está cómodo no favorecerá el desarrollo profesional o bien la productividad.<br> 
	  Conque debes adecentar tu espacio de trabajo y tener solo lo esencial a mano,<br>
	  lo mínimo para trabajar con un tanto de decoración.<br></p>
	</aside>
	</div>
	<table>
	    <tr>
		  <th>Establecer plazos para ti mismo</th>
		  <th>Dividir proyectos en tareas</th>
		  <th>No trabajas solo</th>
	    </tr>
		<tr>
		  <td>3<td>
		  <td>4<td>
		  <td>5<td>
	    </tr>
		<tr>
		  <td col="junio"
		  <td col="julio"
		  <td col="agosto"
    </table>
	
	<p>Create an account:</p>
    <section>
    <form>
     <label for="username">Username:</label>
        <br>
        <input id="username" name="username" type="text" required minlength="3" maxlength="15">
        <br>
        <label for="dakini">Password:</label>
        <br>
        <input id="pw" name="pw" type="password" required minlength="8" maxlength="15">
        <br>
        <input type="submit" value="Submit">
    </form>
    </section>
 </body>
</html>
 